body {
    font-family: 'Roboto', sans-serif;
}

p {
    text-align: center;
    font-size: 20px;
}

#logo {
    width: 50px;
    margin-right: 10px;
}

#navbarSupportedContent {
    margin-left: 35%;
    font-size: 20px;
}

#navbarSupportedContent li {
    margin-left: 10px;
}

#banner {
    width: 100%;
    height: 600px;
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 66px;
}

#sobre-mim {
    text-align: center;
}

#sobre-mim span {
    font-size: 18px;
    font-family: 'Red Rose', cursive;
}

#rodape {
    background-color: #555;
    margin-top: 0px;
    padding: 10px 0px;
}

#rodape h1 {
    font-size: 18px;
    color: aliceblue;
}

#rodape a {
    text-decoration: none;
}

#rodape img {
    width: 25px;
}

.titulo {
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
    color: #555;
    font-family: 'Red Rose', cursive;
}

.titulo span {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Red Rose', cursive;
}

.titulo-cont {
    text-align: center;
    border-bottom: solid 1px #ececec;
    width: 100%;
}

.container {
    margin-top: 20px;
}

.rounded {
    box-shadow: 0px 2px 5px 0px #666;
}

.card-body h1 {
    font-size: 18px;
}

.card-body h2 {
    font-size: 15px;
    padding: 5px;
}

.sobre-mim {
    margin-top: 10px;
    height: 150px;
}

.clear-float {
    clear: both;
}

@media screen and (max-width: 500px) {
    .titulo {
        width: 100%;
    }
    .sobre-mim {
        height: 200px;
    }
}
